# BNetClassicChat

./: .gitignore  BNetClassicChat.sln  BNetClassicChat_APIONLY.sln  README.md
BNetClassicChat_API/: BNetClassicChatClient.cs  BNetClassicChat_API.csproj  BNetClassicChat_ClientAPI.cs  BNetClassicChat_ClientAPI.csproj  packages.config
BNetClassicChat_API/Properties/: AssemblyInfo.cs
BNetClassicChat_API/Resources/: AreaCode.cs  Constants.cs  ErrorCode.cs  RequestResponseModel.cs  StatusModel.cs
BNetClassicChat_API/Resources/EArgs/: ChannelJoinArgs.cs  ChatMessageArgs.cs  UserJoinArgs.cs  UserLeaveArgs.cs
BNetClassicChat_API/Resources/Models/: RequestResponseModel.cs  StatusModel.cs
BNetClassicChat_ClientAPI/: BNetClassicChat_ClientAPI.cs  BNetClassicChat_ClientAPI.csproj  packages.config
BNetClassicChat_ClientAPI/Properties/: AssemblyInfo.cs
BNetClassicChat_ClientAPI/Resources/: Constants.cs
BNetClassicChat_ClientAPI/Resources/EArgs/: ChannelJoinArgs.cs  ChatMessageArgs.cs  DisconnectArgs.cs  ErrorARgs.cs  ErrorArgs.cs  UserJoinArgs.cs  UserLeaveArgs.cs
BNetClassicChat_ClientAPI/Resources/Models/: RequestResponseModel.cs  StatusModel.cs
BNetClassicChat_CmdLine/: BNetClassicChat_CmdLine.cs  BNetClassicChat_CmdLine.csproj  packages.config
BNetClassicChat_CmdLine/Properties/: AssemblyInfo.cs
