<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Beta Release</Description>
    <Authors>https://github.com/Liquidwater</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Company>https://github.com/Liquidwater</Company>
    <AssemblyVersion>0.10.1.0</AssemblyVersion>
    <FileVersion>0.10.1.0</FileVersion>
    <Version>0.10</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>