<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <Description>Beta Release</Description>
  <Authors />
  <Company />
  <Copyright>Copyright ©  2017</Copyright>
  <AssemblyVersion>0.9.2.0</AssemblyVersion>
  <FileVersion>0.9.2.0</FileVersion>
  <ApplicationIcon />
  <OutputType>Library</OutputType>
  <StartupObject />
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
 </ItemGroup>

</Project>